# language: ja
機能: ユーザ管理
  新規ユーザ登録する。

  シナリオ: ゲストが新規ユーザ登録する。
    flaskrに未登録のユーザが、新規ユーザ登録する。

    前提 新規登録手続き中である
    もし ユーザ名 someone 、パスワード p@ssw0rd で登録する
    かつ ログインを始める
    かつ ユーザ名 someone 、パスワード p@ssw0rd でログインする
    ならば someone としてログインした状態になる
